@media (max-width: 1230px) {
    .container {
      max-width: 1100px;
    }
    .navbar {
      margin: 20px;
    }
    .bg-gre {
      margin: 0 20px;
    }
    .about {
      margin: 0 20px;
    }
    .about-main {
      max-width: 350px;
      margin: 40px 0;
    }
    .about-main__text__title {
      text-align: center;
    }
    .about__image img {
      max-width: 500px;
    }
    .carousel-block {
      margin: 0 20px;
    }
    .carousel-block__subtitle {
      margin-bottom: 50px;
    }
    .carousel-card {
      margin: 0 20px;
    }
    .carousel-card img {
      max-width: 300px;
    }
    .catalog-content {
      margin: 20px;
    }
    .catalog-content__tabs {
      margin-top: 50px;
    }
    .content__item {
      max-width: 170px;
    }
    .furniture-img {
      max-width: 450px;
    }
    .review {
      margin: 0 20px;
    }
    .review img {
      max-width: 400px;
    }
    .text-block {
      max-width: 700px;
    }
    .columns {
      margin: 0 20px;
    }
  }
  @media (max-width: 1100px) {
    .container {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .navbar {
      width: 800px;
      padding: 15px 20px;
    }
    .navbar-list {
      display: none;
    }
    .main {
      display: flex;
      flex-direction: column;
    }
    .main-text {
      text-align: center;
      margin: auto;
      padding: auto;
    }
    .main img {
      max-width: 300px;
    }
    .main-title {
      padding-top: 15px;
    }
    .main-subtitle {
      margin-left: 38px;
    }
    .company-img {
      height: 250px;
      grid-template-areas:
        "a b c"
        "d i f";
    }
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .about img {
      width: 450px;
    }
    .about-main__text {
      text-align: center;
    }
    .carousel-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .carousel-text {
      text-align: center;
    }
    .carousel-block__subtitle {
      margin-bottom: 30px;
    }
    .carousel-block__btn {
      display: none;
    }
    .carousel-card {
      display: flex;
      flex-direction: column;
      height: 1300px;
      margin-top: 30px;
    }
    .catalog-tab {
      width: 800px;
    }
    .catalog-content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .catalog-content__img {
      margin: 50px 0 50px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .catalog-content__tabs {
      max-width: 300px;
      margin-bottom: 50px;
    }
    .tab-title {
      padding: 10px;
    }
    .review {
      display: flex;
      flex-direction: column;
    }
    .review .furniture__img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .review .text-block {
      text-align: center;
    }
    .review .text-block .review-block {
      display: flex;
      justify-content: center;
    }
    .bg-gray {
      width: 800px;
      margin: 0 0 100px;
    }
    .columns {
      width: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .second-column {
      display: none;
    }
    .third-column {
      display: none;
    }
  }
  @media (max-width: 900px) {
    .container {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    .navbar {
      max-width: 600px;
      padding: 15px 20px;
    }
    .navbar-list {
      display: none;
    }
    .main {
      display: flex;
      flex-direction: column;
    }
    .main-text {
      text-align: center;
      margin: auto;
      padding: auto;
    }
    .main img {
      display: none;
    }
    .main-title {
      padding-top: 15px;
    }
    .company-img {
      height: 250px;
      grid-template-areas:
        "a b c"
        "d i f";
    }
    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .about img {
      width: 300px;
    }
    .about-main__text {
      text-align: center;
    }
    .carousel-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .carousel-text {
      text-align: center;
    }
    .carousel-block__subtitle {
      margin-bottom: 30px;
    }
    .carousel-block__btn {
      display: none;
    }
    .carousel-card {
      display: flex;
      flex-direction: column;
      height: 900px;
      margin-top: 30px;
    }
    .catalog-tab {
      max-width: 600px;
    }
    .catalog-content {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .catalog-content__img {
      margin: 50px 0 50px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .catalog-content__img img {
      max-width: 400px;
    }
    .catalog-content__tabs {
      max-width: 300px;
      margin-bottom: 50px;
    }
    .tab-title {
      padding: 10px;
    }
    .review {
      display: flex;
      flex-direction: column;
    }
    .review .furniture__img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .furniture__img img {
      max-width: 350px;
    }
    .review .text-block {
      text-align: center;
    }
    .review .text-block .review-block {
      display: flex;
      justify-content: center;
    }
    .bg-gray {
      width: 600px;
      margin: 0 0 100px;
    }
    .columns {
      width: 590px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .second-column {
      display: none;
    }
    .third-column {
      display: none;
    }
  }